dryrun = true
hostname = "example.com"
interface = "eth0"
ipv6 = false
offline = false
password = "pass1234"
password-file = "/var/run/secret"
url = "https://domains.google.com/checkip"
username = "user1"